#define QMC_width 50
#define QMC_height 50
static char QMC_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0x27, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 
  0x00, 0x80, 0x3F, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 0x0F, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0x07, 
  0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0x07, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 
  0x80, 0x07, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0x07, 0xF0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x80, 0x07, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0x0F, 0xFC, 
  0xFF, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0xC0, 0xFF, 0x7F, 0xFC, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x3F, 0xF0, 
  0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x1F, 0xE0, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 
  0x0F, 0xE0, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x0F, 0xC0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x0F, 0xE0, 0xFF, 
  0x0F, 0x00, 0xE0, 0xFF, 0x1F, 0xE0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x3F, 
  0xF0, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0xFE, 0xFF, 0x0F, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFD, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 
  0xE0, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0xC0, 0x07, 0x00, 0xF0, 0xFF, 
  0xFF, 0x3F, 0x80, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x80, 0x07, 0x00, 
  0xF0, 0xFF, 0xFF, 0x3F, 0x80, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x80, 
  0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0xC0, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 
  0x7F, 0xE0, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xF2, 0x07, 0x00, 0x00, 
  0xFA, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
